.widget {
    background: white;
    border: 1px solid #e8e8e8;
    clear: both;
    margin-top: 0px;
    margin-bottom: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.widget .widget-header {
    background: #f7f7f7;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #e6e6e6;
    height: 30px;
    line-height: 30px;
    padding: 5px 10px;
}
.widget .widget-header .title {
    color: #333333;
    float: left;
    font-weight: 100;
    font-size: 16px;
    line-height: 30px;
}
.widget .widget-body {
    padding: 10px;
}
.no-margin {
    margin: 0 !important;
}
.no-margin li {
    margin: 0;
    padding: 0 0 0 10px;
    line-height: 36px;
    border-bottom: 1px solid #e6e6e6;
    text-align: -webkit-match-parent;
}
.no-margin li:last-child {
    border-bottom: 0 none;
}
.nav-tabs {
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
}
.nav-tabs:before, .nav-pills:before, .nav-tabs:after, .nav-pills:after {
    display: block;
    content: "";
    line-height: 0;
}
.nav-tabs > li, .nav-pills > li {
    float: left;
}
.nav-tabs > li {
    margin-bottom: -1px;
}
.nav > li > a {
    display: block;
}
.nav-tabs > li > a, .nav-pills > li > a {
    padding-right: 12px;
    padding-left: 12px;
    margin-right: 2px;
    line-height: 14px;
}
.nav-tabs > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;
    border: 1px solid transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.nav-tabs > .active > a {
    color: black;
    border: 1px solid #e6e6e6;
    background: white;
    border-bottom-color: transparent;
    cursor: default;
}
.tab-content {
    overflow: auto;
    border: 1px solid #e6e6e6;
    border-top: 0;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    padding: 10px;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -ms-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}
.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: none;
}
.tab-content > .active, .pill-content > .active {
    display: block;
}
.fade.in {
    opacity: 1;
}