.widget {
    background: white;
    border: 1px solid #e8e8e8;
    clear: both;
    margin-top: 0px;
    margin-bottom: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.widget .widget-header {
    background: #f7f7f7;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #e6e6e6;
    height: 30px;
    line-height: 30px;
    padding: 5px 10px;
}
.widget .widget-header .title {
    color: #333333;
    float: left;
    font-weight: 100;
    font-size: 16px;
    line-height: 30px;
}
.widget .widget-body {
    padding: 0;
}
.no-margin {
    margin: 0 !important;
}
.no-margin li {
    margin: 0;
    padding: 0 0 0 10px;
    line-height: 36px;
    border-bottom: 1px solid #e6e6e6;
    text-align: -webkit-match-parent;
}
.no-margin li:last-child {
    border-bottom: 0 none;
}